BHGD_CLIENT_ID=55555555555555555555  # Found in https://discord.com/developers/applications/ID/information
BHGD_TOKEN=5hhhhHhHhhhhhh5hhhhhhhhhhh.hhH6hh.hhhhHHHHHHHHHHHH5HHHhHH5HHHH5HHHhhHHHH  # https://discord.com/developers/applications/ID/bot
